{
  "name": "helpdesk-backend",
  "version": "1.0.1",
  "description": "Helpdesk API - Node.js + Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "groq-sdk": "^1.2.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "mailparser": "^3.9.9",
    "multer": "^2.2.0",
    "mysql2": "^3.9.7",
    "node-firebird": "^2.3.4",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "utf7": {
      "semver": "^7.8.4"
    }
  }
}
